events { worker_connections 1024; }

http {
    server {
        listen 8000;

        location /service-master/ {
            proxy_set_header X-UUID-Header $request_id;
            proxy_pass http://service-master:8000/;
        }
        location /service-slave/ {
            proxy_set_header X-UUID-Header $request_id;
            proxy_pass http://service-slave:8000/;
        }
    }
}