input {
  udp {
    port => 5959
    codec => json
  }
  # http {
  #   port => 80
  # }
}

filter {
  mutate {
    rename => { "[host][ip]" => "ip" }
  }
  json {
    source => "message"
  }
}

output {
    stdout { 
      codec => rubydebug {
        metadata => false
      }
    }
}