input {
  tcp {
    port => 5959
    codec => json
  }

}

filter {
  mutate {
    rename => { "[host][ip]" => "ip" }
  }
  json {
    source => "message"
  }
}

output {
      stdout { codec => rubydebug {
        metadata => false
      } }
    }